package day09_1013일.STEP2;
/*
    자바의 클래스란?
        1. 객체의 속성 과 행위를 정의 하는 곳
        2. 클래스 만드는 방법
            class 클래스명{   }
        3. 클래스명 규칙 : 첫글자를 대문자로 사용한다. 띄어쓰기x , 숫자로 시작 x , 특정한 특수문자만 가능
        4. 클래스 멤버 : 클래스{ } 안에 들어가는 코드
            1. 필드 , 2.생성자 , 3. 메소드
        5. 필드란
            - 변수와 형태는 같지만 다르다.
            - 필드명 : 객체에 저장되는 값의 상징적인 이름
            - 필드값 : 객체에 저장되는 값
            - 서로 다른 객체들 간의 필드명은 같지만 필드값은 다르다.
        6. 객체가 필드를 사용하는 방법
            .(도트)접근 연산자 :앞에 있는 주소값으로 이동 하라는 뜻

            1. 객체내 필드 호출하는 방법
                객체변수명.필드명
            2. 객체내 필드의 값을 수정/대입 하는 방법
                객체변수명.필드명 = 값

 */
// 구상 : '아메리카노' 설계 해서 속성( 원두 , 사이즈 , 샷 ) 을 정의한다.
public class Americano {
    String bean; // 원두 명 , [ "아라비카" , "로부스타" , "리베리카" ] 값은 구상 해서 타입 선정
    String size; // 사이즈 명 , [ "short"  , "tall" , "venti"  ]
    int shot;   // 샷 횟수 [ 1 , 2 , 3 ]
}














