// 현재 클래스가 위치한 패키지/폴더 명
package day10_1014월.real.STEP2;
/*
    객체 란?
        - 속성과 기능을 가진 물리적인 존재 이거나 추상적인 개념
    클래스 란?
        - 객체를 구현하기 위한 설계도[ 속성-멤버변수 과 기능-메소드 ]
        - 클래스 사용처 : 1.객체의설계도 2.main함수를 가진 실행클래스
    클래스의 구성멤버
        1. 멤버변수 : 객체의속성 , *각 객체의 속성의 값을 저장한 하는 변수
        2. 생성자 : 객체의초기화 , *각 객체가 생성될때 멤버변수의 초기화를 담당
        3. 메소드 : 객체의기능 , *각 객체가 기능/메소드를 실행하는 담당
*/
// 클래스 만들기/정의한다.  class 클래스명 {   }
public class Person { // class start
    // 클래스의 구성멤버 : 생활속의 '사람'을 컴퓨터세상으로 옮기는 과정에서 '사람' 이라는 것을 설계도하는 작업 중. *정답*이 없는 작업 이다.
    // [ 요구사항 분석 ]
    // 순서1. [전화번호기록부] 설계하는 작업에서의 필요한 속성 추출 : 이름 , 전화번호 , 나이
    // 순서2. 속성들 의 타입 선정 , *정답없음 ( int , byte , short , String , float , double)등등 생각. 이름(문자열),전화번호(문자열),나이(int)
    // 순서3. 객체 생성시 사용할 생성자를 정의 , *정답없음 , 본인의 사용목적에 따라 객체 생성시 사용할 생성자를 정의한다.
    // 1. 멤버변수 , 필드
    String name;
    String phone;
    int age;
    // int age; ???? 멤버변수는 클래스내 동일한 이름으로 2개이상 만들수 없다. 식별이 불가능하니까.

    // 2. 생성자 : 객체 생성시 각 객체의 멤버변수를 초기화(처음에 값을 넣어주는행위) , *객체내 빠른 초기화 , 데이터 유효성검사
        // 생성자의 이름은 클래스명은 동일해야한다. 생성자의 이름이 여러개 라서 식별/구별 의 문제가 생길수 있다.
        // *오버로딩* : 생성자/메소드 의 이름이 아닌 매개변수의 개수,타입,순서 에 따른 서로 다른 생성자/메소드 를 구별 할수 있는 기능 지원
            // - 주의할점 : 매개변수 이름 으로 는 오버로딩 지원할수 없다.
        // 2-1 기본/디폴트 생성자
    Person( ){ }
        // 2-2 매개변수 1개 의 생성자 정의
    Person( String name ){ this.name = name; }
        // 2-3 매개변수 2개 의 생성자 정의
    Person( String name , String phone ){
        this.name = name; this.phone = phone;
    }
        // 2-4 매개변수 3개 의 생성자 정의
    Person( String name , String phone , int age ){
        this.name = name; this.phone = phone; this.age = age;
    }
        // 오버로딩 실패 , name 매개변수와 phone 매개변수와 이름은 다르지만, 타입,순서,개수가 동일하므로 오버로딩을 지원하지 않는다.
    // Person(String phone , String name , int age ){ this.name = name; this.phone = phone; this.age = age; }

    // 3. 메소드 , 멤버 함수
    void call( ){
        System.out.println( this.name +"에게 전화를 합니다.");
    }

} // class end
